<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_CSS개요,CSS선택자1</title>

  <style>
    /*이 안에는 CSS만 들어오는 영역을 제공한다. */
    div {
      /*모든 div에 3픽셀 빨간 실선을!!*/
      border: 3px solid red;
    }

    strong {
      /*모든 strong에 노란색 배경색을!! */
      background-color: yellow;
    }

    span {
      /*모든 span에 핑크 배경색!! */
      background-color: pink;
    }

    #li-1 {
      background-color: red;
    }

    #li-2 {
      background-color: orange;
    }

    #li-3 {
      background-color: yellow;
    }

    #li-4 {
      background-color: green;
    }

    #li-5 {
      background-color: blue;
    }

    .test-1 {
      background-color: black;
      color: azure;
    }
    
    .test-2 {
      color: red;
    }

    .aaa {
      color: pink;
    }

    @font-face {
      font-family: 'x';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
      font-weight: strong;
      font-style: normal;
    }

    *{
      font-family: 'x';
    }

  </style>
</head>

<body>
  <h1> CSS란? Cascading Style Sheets </h1>
  (Cascading = 폭포처럼 흐르는) <br><br>
  <hr>
  (Style Sheets = 여러 스타일 규칙을 포함)<br><br>
  <hr>
  폭포처럼 아래로 흐르는 스타일 규칙을 담고있는 시트<br><br>
  <hr>

  <pre>
  마크업 언어가 실제로 화면에 표시되는 방법 (모양, 색상, 크기, 스타일..)을 기술하는 언어
  HTML코드가 어떤 스타일로 화면에 보이는가?
</pre>



  <br><br>
  <hr>

  <h1>CSS 선택자가 핵심</h1>
  <pre>
    선택자란? 
    현재 HTML문서 내에서 특정 요소를 선택하는 문자(열)
    (요소 = 태그를 이용해 만든 모든 존재)

    스타일을 적용하고자 하는 요소를 선택하는 방법
  </pre>



  <br><br>
  <hr>
  CSS선택자의 종류
  <h3>태그 선택자</h3>
  <pre>
스타일 내에서 태그 이름 자체를 정의하던 것 tbody, thead가 어쩌구 했던 것

[작성법]

태그명{
  CSS코드;
}

</pre>

  <br><br>
  <hr>

  <div>
    <strong>strong태그에 작성된 내용 </strong>
    <br>
    <span>span 태그에 작성된 내용</span>
    <ul>
      <li>
        <strong>strong태그에 작성된 내용 </strong>
      </li>
      <li>
        <span>span 태그에 작성된 내용</span>
      </li>
    </ul>
  </div>

  <br><br>
  <hr>

  <h3>id선택자</h3>
  <pre>HTML문서 내에서 id속성 값이 일치하는 요소를 선택하는 선택자</pre>

  * id속성은 해당 element를 식별하는 역할을 한다
  <div>한 HTML 파일 내에서 같은 ID를 중복으로 가지게 하면 안된다.</div>



  <br><br>
  <hr>

  작성법: id는 #아이디속성값 {css코드}와 같은 구조

  <br><br>
  <hr>

  <ol>
    <li id="li-1">id선택자 test1</li>
    <li id="li-2">id선택자 test2</li>
    <li id="li-3">id선택자 test3</li>
    <li id="li-4">id선택자 test4</li>
    <li id="li-5">id선택자 test5</li>
  </ol>

  Java의 camleCase와 DB의 UNDERSCORE_표기법과는 달리 <br><br>
  프론트앤드류에서는 하이픈을 주로 사용한다 li-1와 같이 쓴다는 것


  <br><br>
  <hr>

  <h3> class에 대한 선택자</h3>

  <br><br>
  <hr>

  <pre>
    같은 html문서 내에서 같은 class속성값을 가지는 태그를 전부 선택
    이미 .으로 시작하는 클래스를 지정해본적이 있다

    .class속성값 { CSS코드 }
    점(.)은 클래스 자체를 의미
  </pre>

  <ul>
    <li class="test-1 aaa"> 클래스선택자 테스트 </li>
    <li class="test-2"> 클래스선택자 테스트 </li>
    <li class="test-1"> 클래스선택자 테스트 </li>
    <li class="test-2 aaa"> 클래스선택자 테스트 </li>
    <li class="test-1"> 클래스선택자 테스트 </li>
  </ul>

  <br><br>
  <hr>

  <h2> 모든 요소 선택자 (*) </h2>

  <pre>
    모든 요소를 선택하는 선택자
    * {css코드; } => 해당 문서 내 모든 요소에 적용할 때만 한정적으로
  </pre>


  <br><br>
  <hr>

  <br><br>
  <hr>

  <br><br>
  <hr>

  <br><br>
  <hr>

  <br><br>
  <hr>

  <div style="height: 1000px; width: 1000px;"
</body>

</html>