<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_표관련태그</title>
    <!-- style은 html문서의 스타일을 지정하는 태그로 CSS의 일종-->
    <style>
        .tb3 {
            border: 2px solid black;
            /*   검정색 2픽셀짜리 실선*/
            border-collapse: collapse;
            /* 테이블 사이사이 여백*/
        }

        .tb3 thead {
            /* tb3의  thead만  자식 중 배경색*/
            background-color: antiquewhite;
        }

        .tb3 tbody {
            /* tb3의  tbody만  자식 중 배경색*/
            background-color: tomato;
        }

        .tb3 tfoot {
            /* tb3의  tfoot만  자식 중 배경색*/
            background-color: skyblue;
        }

        .tb3 th,
        .tb3 td {
            border: 3px solid chartreuse;
        }
    </style>


    <title>Document</title>
</head>

<body>
    <h1>표관련 태그</h1>
    <pre><h3>테이블 태그</h3>
 -웹문서에서 자료의 정리를 위해 주로 사용하는 태그
 
 -행과 열로 이루어져 있으며 행과 열이 교차하는 지점을 셀이라 함  

-table 태그는 테이블을 나타내는 행과 열이 작성될 수 있는 영역을 지정한다

<h3>
    tr태그란?
</h3>

-Table Row의 약자로 한 행을 나타낸다

<h3>
    td태그란?
</h3>

-Table Data의 약자로 셀 (한 행 중 한 컬럼)을 나타내는 태그

<h3>
    th태그란?
</h3>

-Table Header의 약자로 컬럼이름을 표시하는 태그 (추가적으로 굵은 글씨와 가운데 정렬이 보장)


<h4> 테이블의 구체적인 영역을 나타내는 thead tbody tfoot </h4>
<h4> thead는 표의 머리글, tbody는 표의 본문, tfoot은 표의 요약이나 합계 </h4>

</pre>

    <hr>



    <br><br><br><br><br><br><br><br>


    <!-- border속성 table태그와 내부에 작성되는 td, th태그에 검정 테두리를 추가한다. 
 지정된 값에 따라 테투리의 굵기를 몇 픽셀로 지정한다 -->
    <table border="1">
        <tr>
            <!-- 1행-->
            <th>브라우저</th>
            <th>제조사</th>
            <th>제조사 홈페이지</th>
        </tr>
        <tr>
            <td>chrome</td>
            <td>Google</td>
            <td>www.google.com</td>
        </tr>
        <tr>
            <td>microsoft</td>
            <td>MS</td>
            <td>www.microsoft.com</td>
        </tr>
        <tr>
            <td>safari</td>
            <td>Apple</td>
            <td>www.apple.com</td>
        </tr>
    </table>

    <br><br><br><br><br><br><br><br>

    <hr>

    <h2> 행병합(rowspan) vs 열병합 (colspan)</h2>
    <pre> td(result set)와 th(열의 헤더)내에서만 작성 가능

    </pre>

    <table border="1">
        <tr>
            <th width="70px">이름</th>
            <td width="210px"></td>
            <th width="140px" height="140px" rowspan="2"> 사진</th>
        </tr>

        <tr>
            <th>연락처</th>
            <td>010-1234-5678</td>
        </tr>
        <tr>
            <th>주소</th>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th height="140px">자기소개</th>
            <td colspan="2"></td>
        </tr>
    </table>

    <hr>

    <h2>테이블 구조를 설정하는 태그</h2>
    <pre>

    thead : 테이블의 상단 부분 (컬럼이름)
    tbody : 테이블의 중단 부분 (실제값)
    tfoot : 테이블의 하단부분 (요약 합계)

    </pre>

    <table class="tb3" ,border="1">
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>25</td>
                <td>서울시 도봉구</td>
            </tr>
            <tr>
                <td>고길동</td>
                <td>40</td>
                <td>서울시 강북구</td>
            </tr>

            <tr>
                <td>김영희</td>
                <td>15</td>
                <td>서울시 중구</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="2" >총인원수</th>
                <td>3명</td>
            </tr>
        </tfoot>
    </table>



    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>



</body>

</html>